<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroHub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>This is the header</header>
  <div class="switch">
    <div class="qp">Quick Play</div>
    <div class="comp">Competitive</div>
  </div>
  <div class="container">
    <h1>Jabujo</h1>
    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/career-portrait.png" alt="" height="200px">
    <div class="progressBars">
      <div class="heroProgress">
        <div class="heroThumb"></div>
        <div class="heroBar"></div>
      </div>
      <div class="heroProgress">
        <div class="heroThumb"></div>
        <div class="heroBar"></div>
      </div>
      <div class="heroProgress">
        <div class="heroThumb"></div>
        <div class="heroBar"></div>
      </div>
    </div>
  </div>
</body>
</html>
